.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5em;
}
.cardsWrapper {
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.heading {
  font-size: 40px;
  text-align: center;
  font-weight: 700;
}
.description {
  font-size: 14px;
  text-align: center;
  width: 37%;
  margin-top: 2em;
  margin-bottom: 3em;
  /* background-color: violet; */
}

@media all and (max-width: 600px) {
  .cardsWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2em;
    margin-top: 2em;
  }
  .heading {
    font-size: 30px;
 
  }
  .description {
    font-size: 12px;
    text-align: center;
    width: 80%;
    margin-top: 1em;
    /* background-color: violet; */
  } 
  .partnershipModal {
    background: #fff;
 position: absolute;
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 margin: auto;
 width: 300px;
 height: 300px;
 box-shadow: 0 5px 10px 2px rgba(195,192,192,.5);
 padding: 20px;
 text-align: center;
 z-index: 51;
  }
}
